

TOKEN_SECRET = NAIJALOTTERY+NAIJALOTTERYIAMTHEMOTHERFUCKINGNIGGAKICKASSjvbsubyfUFHubgtecdlvgcbNQEIFEFYVQEVHCVAgvcgvQCHV/JIGVUBVGClgcqYCVqkjcq;YCQ;.ChcqvC.Vq.ctlQC;CYVYCHcQ+C.HCD/CdcYOUUGLYBLACKSHEEPMOTHERFUCKER





DB_SERVER = 'ds153495.mlab.com:53495'
DB_NAME ='wallet'
DB_USERNAME ='wallet'
DB_PASSWORD ='wallet123'


